spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5425/test
spring.datasource.username=dev
spring.datasource.password=dev
